# MediaDemo

./: settings.gradle
base/: build.gradle
base/src/androidTest/java/ht/qtstudio/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/ht/qtstudio/base/ui/dialog/: BaseDialog.kt
base/src/main/java/ht/qtstudio/base/ui/fragment/: BaseFragment.kt
base/src/main/java/ht/qtstudio/base/utils/: BaseUtils.kt  BindingUtils.kt  Constants.kt  DateUtils.kt  DialogUtils.kt  DimensionUtils.kt  ErrorState.kt  GlideModule.kt  PermissionUtils.kt  SingleLiveEvent.kt  SingletonHolder.kt
base/src/main/java/ht/qtstudio/base/utils/brightness/: BrightnessHelper.kt  BrightnessUtils.kt
base/src/main/java/ht/qtstudio/base/utils/controller/: BackPressImpl.kt  OnBackPressListener.kt  OnEventController.kt  ViewModelObservable.kt  ViewModelObservableImpl.kt  ViewObservable.kt  ViewObservableImpl.kt
base/src/main/java/ht/qtstudio/base/utils/extension/: Extensions.kt  FragmentExt.kt  LifecycleOwnerEx.kt  NavigationExt.kt  StringExt.kt  ViewExt.kt
base/src/main/java/ht/qtstudio/base/utils/locale/: AppLocaleHelper.kt  LanguageDef.java  LocaleHelper.kt
base/src/main/java/ht/qtstudio/base/utils/networkdetection/: ConnectionDef.kt  ConnectionState.kt  HttpResponseCode.kt  NetworkDetection.kt  NoInternetUtils.kt
base/src/main/java/ht/qtstudio/base/utils/pref/: SharedPrefsApi.kt
base/src/main/java/ht/qtstudio/base/utils/process/: ProcessHelper.kt  ProcessPhoenix.kt
base/src/main/java/ht/qtstudio/base/view/dialog/: BaseDialog.kt
base/src/main/java/ht/qtstudio/base/viewmodel/: BaseViewModel.kt
base/src/test/java/ht/qtstudio/base/: ExampleUnitTest.kt
(+11 files in other folders)
